#define YALTHA_NOT_RITUAL
  side=3
  [not]
    role=ritual
  [/not]
#enddef

#define ALLIED_WITH_MAGES CONTENT
#arg ALLIED
yes
#endarg
  [if]
    [variable]
      name=mages_betrayed
      boolean_equals={ALLIED}
    [/variable]
    [then]
      {CONTENT}
    [/then]
  [/if]
#enddef

[scenario]
  [lua]
    code="wesnoth.require '~add-ons/Unto_Others/lua/team_disguising.lua'"
  [/lua]

  id=01_unto_others
  next_scenario=null
 
  name= _ "Unto Others"
  map_data="{~add-ons/Unto_Others/maps/Unto_Others.map}"
  # This may need to be tweaked
  turns=10
  # Easiest way to stop the player from winning if they just do "consider as allies" for every other faction
  # It only works here because the player should _not_ be able to just kill everyone in this scenario, the setting is that this is a daring night raid that should not be so successful
  victory_when_enemies_defeated=no

  # We're raiding at midnight amigos
  {MIDNIGHT_HOUR}

  # The Story n Stuff
  [story]
    [part]
      story= _ "War has raged for years, between the Indrith and the Yaltha. There is a tomb between them, of dust, mystery, and infeasibly thick stone walls. Within it lies the bones of an old sorceror lost to legend, and an incredible array of powerful magical artifacts. Both nations lay claim to the tomb. Neither will step down. Thus, war."
    [/part]
    [part]
      # background=story.jpg
      story= _ "It is 2 years and too many casualties later. The Yalthans are near completion of a ritual to destroy the tomb from the safety of their capital's central cloister, and you - General Dalven - have been tasked with stopping it. If they succeed, they annihilate the artifacts and the tomb. Its priceless knowledge and evidently Indrith legacy will be gone forever. 
      
      To stop the ritual, you have been given a cadre of mages to escort. They'll perform an emergency counter-ritual, collapsing the dark magics of the enemy, and you may yet be able to claim the tomb for yourselves, the war being won by more conventional means. By your people, obviously."
    [/part]
    [part]
      # background=story.jpg
      story= _ "You've infiltrated their capital under cover of night, sneaking in via the riverways. But as in all things, anything that can go wrong will. Who knew that an enemy at war would have the sense to patrol their own streets at night? It's do or die time."
    [/part]
  [/story]
  # TODO: Emphasise the no recruiting

  # Show initial objectives. After intro screens, before map is displayed.
  [event]
    name=prestart
    [objectives]
      side=1
      # False victory
      [objective]
        description= _ "Find the Yalthan ritual and destroy itwe"
        condition=win
      [/objective]
      # True loss
      [objective]
        description= _ "General Dalven dies"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out - the Yalthan ritual completes"
        condition=lose
      [/objective]
      # You can add a note here, see interception
    [/objectives]
  [/event]

  # Set up initial variables
  [event]
    name=prestart
    # If the next strike against the mages will cause them to turn
    {VARIABLE mages_betrayable no}
    # Whether the mages have turned against you
    {VARIABLE mages_betrayed no}
    {VARIABLE ritual_critical no}
    # Whether the player has been told how the allegiance thing works
    {VARIABLE player_informed_allegiance_change no}
  [/event]

  # Inform allegiance change
  [event]
    name=inform_allegiance_change
    first_time_only=no
    # TODO: move the player-informing stuff here?
    [message]
      speaker=narrator
      message=_"You can treat a faction as an ally or enemy by right clicking one of their units, and choosing 'Consider as [enemy/ally]'"
    [/message]
    [message]
      speaker=narrator
      message=_ "A faction that you <b>consider</b> as an enemy or ally will not change its actions against you; this merely changes how <i>you</i> may act against <i>them</i>."
    [/message]
    {VARIABLE player_informed_allegiance_change true}
  [/event]
  
  
  # Add menu options to "consider" factions as enemy/ally
  [event]
    name=prestart
    # Add option to betray a given side
    [set_menu_item]
      id=consider_ally
      description= _ "Consider as allies"
      #  show only if target hex is non-player "enemy" unit 
      [show_if]
        [lua]
          code = <<return hasEnemyHere(1)>>
        [/lua]
      [/show_if]
      [command]
        [lua]
          code = << applyNewDisguise(getSideAt(), "Indrith", true) >>
        [/lua]
      [/command]
    [/set_menu_item]
    [set_menu_item]
      id=consider_enemy
      description=_"Consider as enemies"
      #  show only if target hex is non-player "enemy" unit 
      [show_if]
        [lua]
          code = << return hasAllyHere(1) >>
        [/lua]
      [/show_if]
      [command]
        [lua]
          code = << applyNewDisguise(getSideAt(), "Enemy", true) >>
        [/lua]
      [/command]
    [/set_menu_item]
    # TODO: Test this
    [set_menu_item]
      id=x_clear_side_disguise
      description=_"Clear ally/enemy-considering status"
      [show_if]
        [lua]
          code = << return sideHasDisguise() >>
        [/lua]
      [/show_if]
      [command]
        [lua]
          code = << clearSideDisguise(getSideAt()) >>
        [/lua]
      [/command]
    [/set_menu_item]
  [/event]

  # Ritual's death - True loss
  [event]
    id=ritual_death
    name=die
    [filter]
      role=ritual
    [/filter]
    
    [message]
      side=2 # One of the mages
      message= _ "Hah! The subversion is complete! Let them try to grind us beneath their heel when their capital is ash and dust..."
    [/message]
    [message]
      side=2
      message="<span color='#a752ce'>" + _ "FINIT HIC MUNDUS TUUS..." + "</span>"
    [/message]

    [replace_map]
      map_file=Unto_Others_Desolation.map
    [/replace_map]
    {QUAKE (rumble.ogg)}
    {FLASH_WHITE ()}
    [kill]
    [/kill]
    #  [endlevel]

    #  [/endlevel]
  [/event]

  # Humans: side 1
  [side]
    side=1
    controller=human
    team_name=Indrith
    user_team_name= _ "Indrith"
    
    # General works for now
    type=Mage of Light
    id=Dalven
    name= _ "Dalven"
    # Change portrait to Not This. This is Roland's
    #  profile="portraits/aldar.png"
    canrecruit=yes # this may be limited, in enemy territory. maybe no. test.

    # We specifically do not want them to see enemy units
    fog=yes

    # Eh no magic for now
    # Footpads are pretty useful against other chaotic units at night, and they're great scouts, so I'll have em in
    recruit=Bowman,Spearman,Heavy Infantryman
    # Same difficulty level. Consistency!
    # Test income - much as this worked for interception, it may not here
    {GOLD 40 40 40}
    {INCOME 2 2 2}

    ### Units the player starts with
    [unit]
      role=Personal
      name= _ "Brother Clovis"
      type=Shock Trooper
      facing=ne
      placement=leader
    [/unit] 

    [unit]
      role=Personal
      type=Heavy Infantryman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Longbowman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Swordsman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Rogue
      facing=ne
      placement=leader
    [/unit]
  [/side]

  # Mages: side 2
  [side]
    side=2
    controller=ai
    # This gets changed a little
    team_name=Indrith
    user_team_name= _ "Mage Cadre"

    type=Arch Mage
    id=Altix
    name= _ "Altix"
    profile="portraits/humans/dark-adept.png"
    canrecruit=no

    # Don't want them visible on the team
    hidden=yes
    share_vision=all

    {~add-ons/Unto_Others/ai/ai-mages.cfg}

    [unit]
      type=Red Mage
      placement=leader
    [/unit]
    [unit]
      type=Red Mage
      placement=leader
    [/unit]
    [unit]
      type=Red Mage
      placement=leader
    [/unit]
  [/side]

  # Enemy: side 3
  [side]
    side=3
    controller=ai
    team_name=Yaltha
    user_team_name= _ "Yaltha"
    
    # This guy might work fairly well as a teleport-around guy recruiting
    type=Guard Captain
    id=Pala
    # Has a literal third eye, through which he sees the future. Might be difficult to get an icon for this...
    name= _ "Pala"
    canrecruit=yes

    recruit=Dune Soldier, Dune Burner, Dune Rover
    # Same difficulty level. Experiment's gotta have consistency!
    {GOLD 80 80 80}
    {INCOME 2 2 2}

    [unit]
      type=Ritual
      role=ritual
      x,y=22,9
    [/unit]

    # On the hill left-and-down of the cloister
    [unit]
      type=Dune Soldier
      x,y=12,11
    [/unit]

    [unit]
      type=Dune Soldier
      x,y=11,7
    [/unit]
    [unit]
      type=Dune Soldier
      x,y=19,10
    [/unit]
    [unit]
      type=Dune Spearguard
      x,y=15,12
    [/unit]

    #  The guards nearest the ritual itself
    #  This one's on a village nearby
    [unit]
      type=Dune Herbalist
      x,y=12,9
    [/unit]
    [unit]
      type=Dune Soldier
      x,y=17,11
    [/unit]

    [village]
      x=15
      y=6
    [/village]
    [village]
      x=12
      y=9
    [/village]
    [village]
      x=10
      y=14
    [/village]
    [village]
      x=18
      y=14
    [/village]
    [village]
      x=15
      y=12
    [/village]
    [village]
      x=23
      y=10
    [/village]
  [/side]

  # Beginning messages
  [event]
    name=start
    [message]
      speaker=Pala
      message=_"You are surrounded; lay down your arms now and we'll treat you fairly."
    [/message]
    [message]
      speaker=Dalven
      message=_"<i>@#$%... we barely even got out the harbour before they caught us.</i>"
    [/message]
    [message]
      speaker=Dalven
      message=_"The hell we'll surrender - we will <b>not</b> let you destroy the tomb."
    [/message]
    [message]
      speaker=Dalven
      message=_"Forward, men! No need for quiet now, just <i>find that damn ritual</i> so Altix and his mages can shut it down."
    [/message]
    [scroll_to_unit]
      role=ritual
      highlight=yes
    [/scroll_to_unit]
  [/event]

  # Ritual sighted. Mages will try to surround it where they can
  [event]
    name=sighted
    [filter]
      role=ritual
    [/filter]

    [message]
      speaker=second_unit
      message=_"We've found the ritual! It's on the northwest isle!"
    [/message]
    
    [if]
      [variable]
        name=mages_betrayed
        boolean_equals=no
      [/variable]
      [then]
        [message]
          speaker=Dalven
          message=_"Escort the mages to it! We need to get there yesterday!"
        [/message]
      [/then]
      [else]
        [message]
          side=2
          message=_"Excellent... let's finish leveling this city; the tomb will be ours."
        [/message]
        [message]
          side=2
          message=_"It might even save more lives in the long run, ending this damned war."
        [/message]
      [/else]
    [/if]

    [modify_side]
      side=2
      [ai]
        [goal]
          name=target_location
          # The four hexes adjacent to the ritual, excluding top and bottom         
          [criteria]
              x = "$($x1 - 1),$($x1 - 1),$($x1 + 1),$($x1 + 1)"
              y = "$y1,$($y1 + 1),$y1,$($y1 + 1)"
          [/criteria]
          value=2
        [/goal]
        [leader_goal]
          x = "$($x1-1)"
          y = "$($y1)"
          risk = 0.5
        [/leader_goal]
      [/ai]
    [/modify_side]
  [/event]
  
  # When ritual first hit by a mage
  [event]
    name=attack
    [filter]
      side=2
    [/filter]
    [filter_second]
      side=3
      role=ritual
    [/filter_second]

    [message]
      speaker=unit
      message=_"Hah! We're at the ritual, we'll end this!"
    [/message]
    {ALLIED_WITH_MAGES (
      [message]
        speaker=Dalven
        message=_"Protect them at any costs, men!"
      [/message])}
  [/event]

  # When a unit tries to hit ritual without using magic
  [event]
    name=attack end
    [filter_attack]
      [not]
        type=arcane
        [or]
          type=fire
        [/or]
      [/not]
    [/filter_attack]
    [filter_second]
      role=ritual
    [/filter_second]

    [message]
      side=1
      message=_"No, don't waste your breath! The ritual is magic incarnate, it will barely feel your steel!"
    [/message]
    {ALLIED_WITH_MAGES (
        [message]
          side=1
          message=_"Let the mages take care of it!"
        [/message])}
  [/event]

  # Ritual critical trigger. Half health, checking at end of attack
  [event]
    name=attack end
    [filter_second]
      role=ritual
      # TODO: Adjust formula to be below half health
      formula="self.hitpoints<=(self.max_hitpoints/2)"
    [/filter_second]
    [fire_event]
      id=ritual_critical
    [/fire_event]
  [/event]
  # Ritual critical trigger. Half health, checking at beginning of side turns
  [event]
    name=side turn
    [filter_condition]
      [have_unit]
        role=ritual
        # TODO: Adjust formula to be below half health
        formula="self.hitpoints<=(self.max_hitpoints/2)"
      [/have_unit]
    [/filter_condition]
    [fire_event]
      id=ritual_critical
    [/fire_event]
  [/event]

  # Mage betrayal trigger. If mages are attacked when they're on the threshold, they'll betray
  [event]
    name=attack end
    [filter]
      side=1
    [/filter]
    [filter_second]
      side=2
    [/filter_second]
    [filter_condition]
      [variable]
        name=mages_betrayable
        boolean_equals=yes
      [/variable]
    [/filter_condition]
    [fire_event]
      id=mages_betrayed
    [/fire_event]
  [/event]

  # Mages giving a chance. Removed when ritual hits half health.
  # Has to be defined AFTER the full betraying, else the game will set betrayable to true and then immediately test for the full betrayal
  [event]
    id=mages_chance
    name=attack end
    [filter]
      side=1
    [/filter]
    [filter_second]
      side=2
    [/filter_second]

    [message]
      side=2
      message=_"What in the hells are you doing, Dalven? We need this ritual <b>gone</b>."
    [/message]
    {VARIABLE mages_betrayable yes}
  [/event]

  # Events with no trigger, so can be fired for test purposes (they have fairly complex interactions)
  # ============================
  # event IDs: "ritual_critical" "mages_betrayed" "yaltha_ally"
  # Ritual critical
  [event]
    id=ritual_critical
    [if]
      [variable]
        name=mages_betrayed
        boolean_equals=no
      [/variable]
      [then]
        # If the mages have not been betrayed, this is when the Yaltha plead
        [message]
          {YALTHA_NOT_RITUAL}
          message= _ "Please! Stop! Our mages have abandoned the ritual, we just want to live, but... your mages are taking some kind of control over it! It should have faded by now!!"
        [/message]
        [message]
          side=1
          [not]
            id=Dalven
          [/not]
          message= _ "General, if we fall for such lies, we lose *everything*."
        [/message]
        [message]
          speaker=Dalven
          message= _ "..."
        [/message]
        [message]
          {YALTHA_NOT_RITUAL}
          message= _ "Please! Stop their madness!"
        [/message]
        # here the player can either attack the mages or continue defending them
        [message]
          speaker=narrator
          message=_ "If you believe the Yaltha, and wish to betray the mages, right-click one of the mages, and choose 'Consider as enemies'."
        [/message]
      [/then]
      # If the mages HAVE been betrayed, this is where the Yaltha realise "oh frick THAT'S why"
      [else]
        [message]
          side=3
          message=_"Oh... OH. Our ritual is being subverted! To... something terrible."
        [/message]
        [message]
          side=3
          message=_"At least taking back control should be easy with them divided so."
        [/message]
      [/else]
    [/if]
    
    # TODO: Remind the player about the mechanism for considering factions

    # You do not get a second chance to not betray them once the ritual is critical
    [remove_event]
      id=mages_chance
    [/remove_event]
    {VARIABLE ritual_critical yes}
    {VARIABLE mages_betrayable yes}
  [/event]  

  # Mages betrayed
  [event]
    id=mages_betrayed
    [if]
      [variable]
        name=ritual_critical
        boolean_equals=yes
      [/variable]
      [then]
        [message]
          side=2
          message="Gah! You've grown too soft, Dalven! This is the only real way to win the war for good!"
        [/message]
        [fire_event]
          id=yaltha_ally
        [/fire_event]
      [/then]
      [else]
        [message]
          side=2
          message=_"You turn your blades to your own, Dalven!"
        [/message]
        [message]
          side=3
          message=_"Hah, they betray each other! Press the advantage!"
        [/message]
      [/else]
    [/if]
    [message]
      speaker=Altix
      message=_"Turn your staves outwards, mages... He betrays his country, and I will not see our work undone."
    [/message]
    [modify_side]
      side=2
      team_name=Mage Cadre
    [/modify_side]
    {VARIABLE mages_betrayed yes}
  [/event]

  # Yaltha allying with the player if the mages show their colours and have been betrayed
  [event]
    id=yaltha_ally
    [message]
      side=3
      message=_"Let us ally with you against this monstrosity - you have been betrayed as much as we."
    [/message]
    [modify_side]
      side=3
      team_name=Indrith
    [/modify_side]
    # If they are betrayed further however, they will revert
    [event]
      name=attack end
      [filter]
        side=1
      [/filter]
      [filter_second]
        side=3
      [/filter_second]
      [message]
        side=3
        message=_"Even with common cause, the Indrith bite the hand that reaches for them!"
      [/message]
      [message]
        side=3
        message=_"If we are to stand a chance, we must put them all down."
      [/message]
      [modify_side]
        side=2
        team_name=Yaltha
      [/modify_side]
    [/event]
  [/event]
  # ============================

  # Events that handle switching team
  [event]
    name=side 1 turn
    first_time_only=no
    delayed_variable_substitution=yes
    [lua]
      code = << disguiseTeams() >>
    [/lua]
  [/event]
  [event]
    name=side 1 turn end
    first_time_only=no
    delayed_variable_substitution=yes
    [lua]
      code = << resetTeamsToReal() >>
    [/lua]
  [/event]

  # Pala dies
  [event]
    name=last breath
    [filter]
      id=Pala
    [/filter]
    [message]
      speaker=Pala
      message=_"...this... my men don't need me to defend their home..."
    [/message]
    [message]
      speaker=Pala
      message=_"Perhaps we won't be enemies in the next life, Dalven."
    [/message]
    [message]
      speaker=Pala
      message=_"Goodbye..."
    [/message]
  [/event]

[/scenario] 