[scenario]

  id=01_unto_others
  next_scenario=null
 
  name= _ "Unto Others"
  map_data="{~add-ons/Unto_Others/maps/Unto_Others.map}"
  # This may need to be tweaked
  turns=25

  # We're raiding at midnight amigos
  {MIDNIGHT_HOUR}

  # The Story n Stuff
  [story]
    [part]
      # background=story.jpg
      story= _ "You are General Dalven, and your whole life has led up to this moment - stopping the Yaltha from completing their horrific sorceries. See, you're at war with them, and they've begun a horrific ritual in the central cloister of their capital. That would surely win the war, and we <i>can't have that</i>. 
      
      To that end, you have been given a cadre of 5 mages to escort. They'll perform an emergency counter-ritual, collapsing the dark magics of the enemy, and your children can sleep safe once more, the war being won by more conventional means."
    [/part]
    [part]
      # background=story.jpg
      story= _ "You've infiltrated their capital under cover of night, sneaking in via the riverways. But as in all things, anything that can go wrong will. Who knew that an enemy at war would have the sense to patrol their own streets at night? Madness."
    [/part]
  [/story]
  # TODO: Emphasise the no recruiting

  # Show objectives. After intro screens, before map is displayed
  [event]
    name=prestart
    [objectives]
      side=1
      [objective]
        description= _ "Protect the mages for long enough that they can complete their counter-ritual"
        condition=win
      [/objective]
      [objective]
        description= _ "The ritual fails"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
      # You can add a note here, see interception
    [/objectives]
  [/event]

  [side]
    side=1
    controller=human
    team_name=Indrith
    user_team_name= _ "Indrith"
    
    # General works for now
    type=General
    id=Dalven
    name= _ "Dalven"
    # Change portrait to Not This. This is Roland's
    profile="portraits/deoran.png"
    canrecruit=yes # this may be limited, in enemy territory. maybe no. test.

    # We specifically do not want them to see enemy units
    fog=yes

    # Eh no magic for now
    # Footpads are pretty useful against other chaotic units at night, and they're great scouts, so I'll have em in
    recruit=Bowman,Spearman,Heavy Infantryman
    # Same difficulty level. Consistency!
    # Test income - much as this worked for interception, it may not here
    {GOLD 40 40 40}
    {INCOME 2 2 2}

    ### Units the player starts with
    [unit]
      role=Personal
      name= _ "Brother Clovis"
      type=Shock Trooper
      facing=ne
      placement=leader
    [/unit] 

    [unit]
      role=Personal
      type=Heavy Infantryman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Bowman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Bowman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Spearman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Spearman
      facing=ne
      placement=leader
    [/unit]
  [/side]

  [side]
    side=3
    controller=ai
    team_name=Indrith
    user_team_name= _ "Mage Cadre"

    type=Arch Mage
    id=Altix
    name= _ "Altix"
    profile="portraits/aldar.png"
    canrecruit=no

    hidden=yes

    [ai]
      aggression=0
      # Try to get the mages to the hexes around the thing
      # What happens if the enemy occupies those hexes? may well actually have to be aggressive to those
      [goal]
          name=target_location
          # The four hexes adjacent to the central fort, excluding top and bottom         
          [criteria]
              x = 15,15,17,17
              y = 10,11,10,11
          [/criteria]
          value=100000
      [/goal]
    [/ai]

    [unit]
      type=Red Mage
      placement=leader
    [/unit]
    [unit]
      type=Red Mage
      placement=leader
    [/unit]
    [unit]
      type=Red Mage
      placement=leader
    [/unit]
    [unit]
      type=Red Mage
      placement=leader
    [/unit]
  [/side]

  # It'd be pretty good for these guys to be dunefolk. It essentially means I get to very easily make the point of "this is just another culture" without bringing in automatic murderhobo instincts from players pointed at other races, having to make my own sprites, or figuring out how to make different sprites that DON'T look evil 
  [side]
    side=1
    controller=ai
    team_name=Yaltha
    user_team_name= _ "Yaltha"
    
    # This guy might work fairly well as a teleport-around guy recruiting
    type=Dune Spearmaster
    id=Pala
    # Has a literal third eye, through which he sees the future. Might be difficult to get an icon for this...
    name= _ "Pala"
    canrecruit=yes

    recruit=Dune Soldier, Dune Burner, Dune Rover
    # Same difficulty level. Experiment's gotta have consistency!
    {GOLD 300 300 300}
    {INCOME 2 2 2}
  [/side]


[/scenario]