
[scenario]
  [lua]
    code="wesnoth.require '~add-ons/Unto_Others/lua/team_disguising.lua'"
  [/lua]

  id=01_unto_others
  next_scenario=null
 
  name= _ "Unto Others"
  map_data="{~add-ons/Unto_Others/maps/Unto_Others.map}"
  # This may need to be tweaked
  turns=25
  # Easiest way to stop the player from winning if they just do "consider as allies" for every other faction
  # It only works here because the player should _not_ be able to just kill everyone in this scenario, the setting is that this is a daring night raid that should not be so successful
  victory_when_enemies_defeated=false

  # We're raiding at midnight amigos
  {MIDNIGHT_HOUR}

  # The Story n Stuff
  [story]
    [part]
      # background=story.jpg
      story= _ "You are General Dalven, and your whole life has led up to this moment - stopping the Yaltha from completing their horrific sorceries. See, you're at war with them, and they've begun a horrific ritual in the central cloister of their capital. That would surely win the war, and we <i>can't have that</i>. 
      
      To that end, you have been given a cadre of 5 mages to escort. They'll perform an emergency counter-ritual, collapsing the dark magics of the enemy, and your children can sleep safe once more, the war being won by more conventional means."
    [/part]
    [part]
      # background=story.jpg
      story= _ "You've infiltrated their capital under cover of night, sneaking in via the riverways. But as in all things, anything that can go wrong will. Who knew that an enemy at war would have the sense to patrol their own streets at night? Madness."
    [/part]
  [/story]
  # TODO: Emphasise the no recruiting

  # Show initial objectives. After intro screens, before map is displayed.
  # These objectives will be changed
  [event]
    name=prestart
    [objectives]
      side=1
      # False victory
      [objective]
        description= _ "Protect the mages for long enough that they can complete their counter-ritual"
        condition=win
      [/objective]
      # False loss
      [objective]
        description= _ "The ritual fails through the mages' death"
        condition=lose
      [/objective]
      # True loss
      [objective]
        description= _ "General Dalven dies"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
      [/objective]
      # You can add a note here, see interception
    [/objectives]
  [/event]

  # Set up initial variables
  [event]
    name=prestart
    {VARIABLE mages_betrayed false}
    # Whether the player has been told how the allegiance thing works
    {VARIABLE player_informed_allegiance_change false}
  [/event]

  [event]
    name=inform_allegiance_change
    first_time_only=no
    # TODO: move the player-informing stuff here?
    [message]
      speaker=narrator
      message=_"You can treat a faction as an ally or enemy by right clicking one of their units, and choosing 'Consider as [enemy/ally]'"
    [/message]
    [message]
      speaker=narrator
      message=_ "A faction that you <b>consider</b> as an enemy or ally will not change its actions against you; this merely changes how <i>you</i> may act against <i>them</i>."
    [/message]
    {VARIABLE player_informed_allegiance_change true}
  [/event]
  
  # Add menu options to "consider" factions as enemy/ally
  [event]
    name=prestart
    # Add option to betray a given side
    [set_menu_item]
      id=consider_ally
      description= _ "Consider as allies"
      #  show only if target hex is non-player "enemy" unit 
      [show_if]
        [lua]
          code = <<return hasEnemyHere(1)>>
        [/lua]
      [/show_if]
      [command]
        [lua]
          code = << applyNewDisguise(getSideAt(), "Indrith", true) >>
        [/lua]
      [/command]
    [/set_menu_item]
    [set_menu_item]
      id=consider_enemy
      description=_"Consider as enemies"
      #  show only if target hex is non-player "enemy" unit 
      [show_if]
        [lua]
          code = << return hasAllyHere(1) >>
        [/lua]
      [/show_if]
      [command]
        [lua]
          code = << changeSideDisguise(getSideAt(), "Enemy", true) >>
        [/lua]
      [/command]
    [/set_menu_item]
    # TODO: Test this
    [set_menu_item]
      id=x_clear_side_disguise
      description=_"Clear ally/enemy-considering status"
      [show_if]
        [lua]
          code = << return sideHasDisguise() >>
        [/lua]
      [/show_if]
      [command]
        [lua]
          code = << clearSideDisguise(getSideAt()) >>
        [/lua]
      [/command]
    [/set_menu_item]
  [/event]

  # Ritual's death - True loss
  [event]
    id=ritual_death
    name=die
    [filter]
      role=ritual
    [/filter]
    #  We assume that the peeps have been told "you know, that's gonna murder everyone"
    [message]
      side=2 # One of the mages
      message= _ "Hah! The subversion is complete! Let them try to grind us beneath their heel when their capital is ash and dust..."
    [/message]
    [message]
      side=2
      message="<span color='#a752ce'>" + _ "FINIT HIC MUNDUS TUUS..." + "</span>"
    [/message]

    [replace_map]
      map_file=Unto_Others_Desolation.map
    [/replace_map]
    {QUAKE (rumble.ogg)}
    {FLASH_WHITE ()}
    #  [endlevel]

    #  [/endlevel]
  [/event]

  # Humans: side 1
  [side]
    side=1
    controller=human
    team_name=Indrith
    user_team_name= _ "Indrith"
    
    # General works for now
    type=General
    id=Dalven
    name= _ "Dalven"
    # Change portrait to Not This. This is Roland's
    profile="portraits/aldar.png"
    canrecruit=yes # this may be limited, in enemy territory. maybe no. test.

    # We specifically do not want them to see enemy units
    fog=yes

    # Eh no magic for now
    # Footpads are pretty useful against other chaotic units at night, and they're great scouts, so I'll have em in
    recruit=Bowman,Spearman,Heavy Infantryman
    # Same difficulty level. Consistency!
    # Test income - much as this worked for interception, it may not here
    {GOLD 40 40 40}
    {INCOME 2 2 2}

    ### Units the player starts with
    [unit]
      role=Personal
      name= _ "Brother Clovis"
      type=Shock Trooper
      facing=ne
      placement=leader
    [/unit] 

    [unit]
      role=Personal
      type=Heavy Infantryman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Bowman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Bowman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Spearman
      facing=ne
      placement=leader
    [/unit]

    [unit]
      role=Personal
      type=Spearman
      facing=ne
      placement=leader
    [/unit]
  [/side]

  # Mages: side 2
  [side]
    side=2
    controller=ai
    # This gets changed a little
    team_name=Indrith
    user_team_name= _ "Mage Cadre"

    type=Arch Mage
    id=Altix
    name= _ "Altix"
    profile="portraits/humans/dark-adept.png"
    canrecruit=no

    # Don't want them visible on the team
    hidden=yes

    [ai]
      #  aggression=0
      # Try to get the mages to the hexes around the thing
      # What happens if the enemy occupies those hexes? may well actually have to be aggressive to those
      [goal]
          name=target_location
          # The four hexes adjacent to the central fort, excluding top and bottom         
          [criteria]
              x = 15,15,17,17
              y = 10,11,10,11
          [/criteria]
          value=100000
      [/goal]

      # ensure it will ONLY try to attack the ritual
      # do OR adjacent enemies?
      [attacks]
        invalidate_on_gamestate_change=yes
        [filter_enemy]
            role=ritual
        [/filter_enemy]
      [/attacks]
    [/ai]

    [unit]
      type=Red Mage
      placement=leader
    [/unit]
    [unit]
      type=Red Mage
      placement=leader
    [/unit]
    [unit]
      type=Red Mage
      placement=leader
    [/unit]
    [unit]
      type=Red Mage
      placement=leader
    [/unit]
  [/side]

  # Enemy: side 3
  [side]
    side=3
    controller=ai
    team_name=Yaltha
    user_team_name= _ "Yaltha"
    
    # This guy might work fairly well as a teleport-around guy recruiting
    type=Guard Captain
    id=Pala
    # Has a literal third eye, through which he sees the future. Might be difficult to get an icon for this...
    name= _ "Pala"
    canrecruit=yes
    [ai]
      leader_aggression=-100000
    [/ai]

    recruit=Dune Soldier, Dune Burner, Dune Rover
    # Same difficulty level. Experiment's gotta have consistency!
    {GOLD 80 80 80}
    {INCOME 2 2 2}

    [unit]
      type=Ritual
      role=ritual
      x,y=16,10
    [/unit]

    [unit]
      type=Dune Soldier
      x,y=15,6
    [/unit]
    [unit]
      type=Dune Soldier
      x,y=11,7
    [/unit]
    [unit]
      type=Dune Soldier
      x,y=19,10
    [/unit]
    [unit]
      type=Dune Spearguard
      x,y=15,12
    [/unit]

    #  The guards nearest the ritual itself
    #  This one's on a village nearby
    [unit]
      type=Dune Spearguard
      x,y=12,9
    [/unit]
    [unit]
      type=Dune Soldier
      x,y=17,11
    [/unit]

    [village]
      x=15
      y=6
    [/village]
    [village]
      x=12
      y=9
    [/village]
    [village]
      x=10
      y=14
    [/village]
    [village]
      x=18
      y=14
    [/village]
    [village]
      x=15
      y=12
    [/village]
    [village]
      x=23
      y=10
    [/village]
  [/side]

  # When ritual hits half health
  [event]
    id=ritual_hit_threshold
    name=side 1 turn
    [filter_condition]
      [have_unit]
        role=ritual
        # TODO: Adjust formula to be below half health
        formula="self.hitpoints<=(self.max_hitpoints)"
      [/have_unit]
    [/filter_condition]

    [message]
      side=3
      message= _ "Please! Stop! Our mages have abandoned the ritual, we just want to live, but... your mages are taking some kind of control over it! It should have faded by now!!"
    [/message]
    [message]
      side=1
      [not]
        id=Dalven
      [/not]
      message= _ "General, if we fall for such lies, we lose *everything*. It's a risky gamble."
    [/message]
    [message]
      speaker=Dalven
      message= _ "..."
    [/message]
    [message]
      side=3
      message= _ "Please! Stop their madness!"
    [/message]
    # here the player can either attack the mages or continue defending them
    [message]
      speaker=narrator
      message=_ "If you believe the Yaltha, and wish to betray the mages, right-click one of the mages, and choose 'Consider as enemies'."
    [/message]
    # TODO: Remind the player about the mechanism for considering factions
    [event]
      name=attack end
      [filter]
        side=1
      [/filter]
      [filter_second]
        side=2
      [/filter_second]

      [message]
        side=2
        message="Gah! You've grown too soft, Dalven! This is the only real way to win the war for good!"
      [/message]
    [/event]
  [/event]

  # Events that handle switching team
  [event]
    name=side 1 turn
    first_time_only=no
    delayed_variable_substitution=yes
    [lua]
      code = << disguiseTeams() >>
    [/lua]
  [/event]
  [event]
    name=side 1 turn end
    first_time_only=no
    delayed_variable_substitution=yes
    [lua]
      code = << resetTeamsToReal() >>
    [/lua]
  [/event]

[/scenario] 