#textdomain wesnoth-Unto_Others
[textdomain]
    name="wesnoth-Unto_Others"
    path="data/add-ons/Unto_Others/translations"
[/textdomain]

[campaign]
    #textdomain wesnoth-Unto_Others
    id=UNTO_OTHERS
    name= _ "Unto Others"
    abbrev= _ "INT"
    define=CAMPAIGN_UNTO_OTHERS
    # We only want one difficulty, for control. I know.
    difficulties=NORMAL

    # image=data/add-ons/Unto_Others/images/campaign_image.png
    description= _ "Okay
    
    This can be multiple lines" 
    first_scenario=01_unto_others
[/campaign]

#ifdef CAMPAIGN_UNTO_OTHERS
[binary_path]
    path="data/add-ons/Unto_Others"
[/binary_path]

[lua]
    code="wesnoth.require '~add-ons/Unto_Others/lua/utils.lua'"
[/lua]

[units]
    {~add-ons/Unto_Others/units}
[/units]
{~add-ons/Unto_Others/scenarios}
{~add-ons/Unto_Others/maps}
{~add-ons/Unto_Others/lua}
#endif