author="Dan Gomme"
description="A research scenario to test an aspect of tension in strategy games. It's technically playable, but is currently being sanity-checked to see if it does what I intend it to without confusing people. If you want to help with that, great! (and thank you!). It's very short - the turn limit is 10 to give an idea.

At the bottom of this add-on's details in the Add-on Manager, you'll see a website link. Hit -> to go to that and give feedback if needed :)"
email="dsdgom@essex.ac.uk"
icon="icons/icon-editor.png"
tags="tension,research"
title="Unto Others"
type="scenario"
version="1.0.2"
[feedback]
	topic_id=55212
[/feedback]