#ifndef AI_CA_GOTO
{core/macros/ai_candidate_actions.cfg}
#endif

#define MAGE_CA_MOVE_TO_TARGETS_SCORE
    150000
#enddef

[ai]
    id=ai_default_rca
    description=_"AI for mages pre-interruption" # wmllint: no spellcheck
    mp_rank=1000
    # RCA := Register Candidate Action; more info at https://forums.wesnoth.org/viewtopic.php?p=419625#p419625
    [stage]
        id=main_loop
        name=ai_default_rca::candidate_action_evaluation_loop
        {AI_CA_GOTO}
        {AI_CA_RETREAT_INJURED}
        {AI_CA_SPREAD_POISON}
        {AI_CA_RECRUITMENT}
        {AI_CA_MOVE_LEADER_TO_GOALS}
        {AI_CA_MOVE_LEADER_TO_KEEP}
        {AI_CA_HIGH_XP_ATTACK}
        {AI_CA_COMBAT}
        {AI_CA_PLACE_HEALERS}
        {AI_CA_HEALING}
        {AI_CA_VILLAGES}
        # RCA AI candidate action: move_to_targets
        # We give this a MUCH HIGHER than usual score, as we want the mages to prioritise moving to the damn ritual before they think about combat
        [candidate_action]
            id=move_to_targets
            engine=cpp
            name=ai_default_rca::move_to_targets_phase
            max_score={MAGE_CA_MOVE_TO_TARGETS_SCORE}
            score={MAGE_CA_MOVE_TO_TARGETS_SCORE}
        [/candidate_action]
        {AI_CA_LEADER_SHARES_KEEP}
        {AI_CA_MOVE_TO_ANY_ENEMY}
    [/stage]


    # Try to get the mages to the hexes around the thing
    # What happens if the enemy occupies those hexes? may well actually have to be aggressive to those
    [goal]
        name=target_location
        # The four hexes adjacent to the central fort, excluding top and bottom         
        [criteria]
            x = 15,15,17,17
            y = 10,11,10,11
        [/criteria]
        value=2
    [/goal]
    [goal]
        [criteria] #NOTE: this is a SUF, because we're targeting a unit
            role=ritual
        [/criteria]
        value=5
    [/goal]
    # Have leader go toward goal with only moderate concern for mortal injury
    [leader_goal]
      x = 15
      y = 10
      risk = 0.5
    [/leader_goal]
    leader_ignores_keep=yes
    leader_value=1
    # ensure it will ONLY try to attack the ritual
    # do OR adjacent enemies?
    #  [attacks]
    #    invalidate_on_gamestate_change=yes
    #    [filter_enemy]
    #        role=ritual
    #    [/filter_enemy]
    #  [/attacks]
[/ai]
