#textdomain wesnoth-units
[unit_type]
    id=Guard Captain
    name= _ "Guard Captain"
    race=human
    gender=male,female
    image="units/human-magi/silver-mage.png"
    profile="portraits/humans/mage-silver.png"
    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=59
    usage=mixed fighter
    description= _ "The guard captain of Yaltha is a fearsome foe: versed in magic with an unparalleled knowledge of the walls' leylines, he is able to appear at any given bastion on the walls with but a moment's notice."
    [special_note]
    # Pretty much just say why he resistant to magical damage
        note= _"SPECIAL_NOTE^ The guard captain is highly resistant to magical damage; their garments are inscribed with runes that slightly bend the laws of the universe around them. Magic, hinging as it does on upon the laws of the universe... doesn't fare so well."
    [/special_note]
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        fire=50
        cold=50
    [/resistance]
    [abilities]
        [teleport]
            id=teleport_keeps
            name= _ "teleport (keeps)"
            female_name= _ "female^teleport (keeps)"
            description= _ "This unit may teleport between any of the city's keep tiles using one of its moves."
            [tunnel]
                id=castle_teleport
                [source]
                    terrain=Kh
                    # Allow teleporting from the central village
                    [or]
                        terrain=*^V*
                        x=16
                        y=10
                    [/or]
                [/source]
        
                [target]
                    terrain=Kh
                    formula="not unit_at(loc)"
                [/target]
        
                [filter]
                    ability=teleport_keeps
                [/filter]
            [/tunnel]
        [/teleport]
    [/abilities]
    {DEFENSE_ANIM "units/human-magi/silver-mage-defend.png" "units/human-magi/silver-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=missile
        description=_"missile"
        icon=attacks/magic-missile.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=missile
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 14 -23}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}

        start_time=-800
        [frame]
            image="units/human-magi/silver-mage-attack-magic[1,2,1].png:[100,700,200]"
        [/frame]
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/human-magi/silver-mage.png:50"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage-attack-staff[1~2].png:[100,200]"
        [/frame]
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -125}
        [frame]
            image="units/human-magi/silver-mage-attack-magic1.png:75"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage.png:75"
        [/frame]
    [/attack_anim]
    [animation]
        apply_to=pre_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=30~-30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=40~-40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=30~-30
        [/teleport_sparkle_3_frame]

        [frame]
            image="units/human-magi/silver-mage-teleport-[1~8].png:[200,100*7]"
        [/frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1200

        teleport_sparkle_1_start_time=-1200
        teleport_sparkle_2_start_time=-1000
        teleport_sparkle_3_start_time=-800

        [teleport_sparkle_1_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=10
            halo_y=-30~30
        [/teleport_sparkle_1_frame]
        [teleport_sparkle_2_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=0
            halo_y=-40~40
        [/teleport_sparkle_2_frame]
        [teleport_sparkle_3_frame]
            duration=800
            halo=halo/teleport-[9,8,1~9].png
            halo_x=-10
            halo_y=-30~30
        [/teleport_sparkle_3_frame]
        [frame]
            image="misc/blank-hex.png:300"
        [/frame]
        [frame]
            image="units/human-magi/silver-mage-teleport-[8~1].png:[100*7,200]"
        [/frame]
    [/animation]
    [female]
        name= _ "female^Silver Mage"
        gender=female
        image="units/human-magi/silver-mage+female.png"
        profile="portraits/humans/mage-silver+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/silver-mage+female-defend.png" "units/human-magi/silver-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=missile
            [/filter_attack]
            offset=0
            {MAGIC_MISSILE 14 -23}
            {MAGIC_MISSILE_STAFF_FLARE -750 600 14 -23}
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic[1,2,1].png:[100,700,200]"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/silver-mage+female.png:50"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-staff[1~2].png:[100,200]"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-attack-magic1.png:75"
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female.png:75"
            [/frame]
        [/attack_anim]
        [animation]
            apply_to=pre_teleport
            [frame]
                image="units/human-magi/silver-mage+female-teleport-[1~8].png:[100*7,200]"
            [/frame]
            [frame]
            [/frame]
        [/animation]

        [animation]
            apply_to=post_teleport
            [frame]
            [/frame]
            [frame]
                image="units/human-magi/silver-mage+female-teleport-[8~1].png:[100*7,200]"
            [/frame]
        [/animation]
    [/female]
[/unit_type]