#textdomain wesnoth-units
[unit_type]
    id=Ritual
    name= _ "Ritual"
    race=magical
    image="units/ritual.png"
    hitpoints=150
    movement_type=smallfoot
    movement=0
    experience=0
    level=1
    alignment=lawful
    advances_to=null
    #  After max-level advancement. basically healup on advance, but this thing has no attacks, sooo
    {AMLA_DEFAULT}
    cost=0
    usage=null
    description= _"Propelled by oars or small sails, boats are used to travel short distances and in shallows where large ships cannot navigate."
[/unit_type]